<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Protos\clubs.proto" />
        <None Remove="Protos\competitors.proto" />
        <None Remove="Protos\disciplines.proto" />
        <None Remove="Protos\races.proto" />
        <None Remove="Protos\spojky.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.26.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
        <PackageReference Include="Grpc.Tools" Version="2.62.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\clubs.proto">
            <GrpcServices>Client</GrpcServices>
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <ProtoRoot></ProtoRoot>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj\Debug\netcoreapp3.1\</OutputDir>
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Protos\competitors.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\disciplines.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\races.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\spojky.proto" GrpcServices="Client">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Protobuf>
    </ItemGroup>

</Project>
