﻿<Window x:Class="AtletickaKancelar.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windowManagement="clr-namespace:AtletickaKancelar.WPF.Views.WindowManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:AtletickaKancelar.WPF.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance windowManagement:MainWindowViewModel,IsDesignTimeCreatable=False}"
        Title="Atletická Kancelář"
        Height="720"
        MinHeight="720"
        Width="1280"
        MinWidth="1024"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        BorderBrush="{StaticResource PrimaryBlueMidBrush}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" x:Name="progress" VerticalAlignment="Center" Height="144" Margin="0,6,550,0" Width="144" Foreground="#FF2B74CD" HorizontalAlignment="Right" Grid.Column="1" IsIndeterminate="True"/>-->

        <Grid Margin="0,55,0,0"
              x:Name="UserControlGrid"
              HorizontalAlignment="Stretch"
              Grid.Column="1">
            <ContentControl Content="{Binding Navigator.CurrentViewModel}"
                            Margin="0,0,0,0"
                            FontSize="20"
                            HorizontalAlignment="Stretch"/>
            <!-- TODO : remove fontsize parameter -->
            <!-- info dialog host -->
            <materialDesign:DialogHost x:Name="MyDialogHost"
                                       IsOpen="{Binding IsInfoOpen}"
                                       Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
                                       CloseOnClickAway="True">
                <materialDesign:DialogHost.DialogContent>
                    <GroupBox Width="250"
                              Height="350"
                              Header="Info o aplikaci">
                        <Grid>
                            <StackPanel>
                                <TextBlock Margin="5"
                                           Text="Aplikaci vytvořil: Ondřej Machota"/>
                                <TextBlock Margin="5"
                                           Text="Email: ondrejmachota@gmail.com"/>
                                <TextBlock Margin="5"
                                           Text="Založení projektu: 21.4.2019"/>
                            </StackPanel>
                            <Button Command="{Binding CloseInfo}"
                                    Content="Zavřít"
                                    Margin="5"
                                    VerticalAlignment="Bottom"
                                    Background="Red"
                                    BorderBrush="Red"/>
                        </Grid>
                    </GroupBox>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
            <!-- info dialog host -->
        </Grid>
        <Grid Height="55"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch"
              Grid.Column="1"
              Margin="0,0,0,0">
            <materialDesign:ColorZone Mode="PrimaryMid"
                                      Padding="16"
                                      materialDesign:ElevationAssist.Elevation="Dp1">
                <DockPanel HorizontalAlignment="Right">
                    <materialDesign:PopupBox DockPanel.Dock="Right"
                                             PlacementMode="BottomAndAlignRightEdges"
                                             VerticalAlignment="Center"
                                             Height="35">
                        <StackPanel Margin="5,0,5,0">
                            <Button x:Name="InfoButton"
                                    Height="40" Margin="0 0 0 5"
                                    HorizontalAlignment="Stretch"
                                    Content="Info"
                                    Command="{Binding OpenInfo}"/>
                            <Separator Margin="0,-10,0,-10"/>
                            <Button x:Name="ExitButton"
                                    Height="40"
                                    Margin="0 5 0 0"
                                    HorizontalAlignment="Stretch"
                                    Content="Ukončit"
                                    Command="{Binding ExitApplication}"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </DockPanel>
            </materialDesign:ColorZone>
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="22"
                       Width="180"
                       MinWidth="180"
                       Foreground="White"
                       Text="Atletická kancelář"/>
            <Button x:Name="PripojSeKDbButton" 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.Value="0" 
                    Background="Red"
                    BorderBrush="Red"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="False"
                    Margin="0,12,60,11"
                    HorizontalAlignment="Right"
                    Width="60" >
                <ProgressBar x:Name="DatabaseConnectionProgressBar"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="0" 
                             IsIndeterminate="True" />
            </Button>
        </Grid>
        <controls:NavigationMenu Grid.Column="0" DataContext="{Binding Navigator}"/>
    </Grid>
</Window>
